Деньги = 350 Курьер = 50
3.0 x 35.0 = 105.0  יקר יבש
2.0 x 46.0 = 92.0  יקר מיאמי

Общая цена товара 197.0 Прибыль 103.0

Деньги = 1250 Курьер = 70
40.0 x 19.5 = 780.0  זול

Общая цена товара 780.0 Прибыль 400.0

Деньги = 800 Курьер = 70
1.0 x 70.0 = 70.0  מונרוק
1.0 x 30.0 = 30.0  בראוניז
1.0 x 44.0 = 44.0  בלונדי
10.0 x 19.5 = 195.0  זול

Общая цена товара 339.0 Прибыль 391.0

Деньги = 950 Курьер = 70
15.0 x 39.0 = 585.0  יקר

Общая цена товара 585.0 Прибыль 295.0

Общая на курьеров 260 Общая сумма 3350 Общая цена товара за все заказы 1901.0 Прибыль 1189.0

יקר יבש 35.0 - 3.0 грамм
Стоимость 105.0
יקר מיאמי 46.0 - 2.0 грамм
Стоимость 92.0
זול 19.5 - 50.0 грамм
Стоимость 975.0
מונרוק 70.0 - 1.0 грамм
Стоимость 70.0
בראוניז 30.0 - 1.0 грамм
Стоимость 30.0
בלונדי 44.0 - 1.0 грамм
Стоимость 44.0
יקר 39.0 - 15.0 грамм
Стоимость 585.0
