Деньги = 700 Курьер = 70
10.0 x 28.0 = 280.0  זול מיאמי

Общая цена товара 280.0 Прибыль 350.0

Деньги = 1400 Курьер = 70
27.0 x 28.0 = 756.0  זול מיאמי

Общая цена товара 756.0 Прибыль 574.0

Деньги = 3800 Курьер = 140
70.0 x 28.0 = 1960.0  זול מיאמי

Общая цена товара 1960.0 Прибыль 1700.0

Деньги = 250 Курьер = 0
5.0 x 13.0 = 65.0  חום

Общая цена товара 65.0 Прибыль 185.0

Деньги = 3150 Курьер = 100
102.0 x 20.0 = 2040.0  זול גדול

Общая цена товара 2040.0 Прибыль 1010.0

Деньги = 450 Курьер = 100
5.0 x 28.0 = 140.0  זול מיאמי

Общая цена товара 140.0 Прибыль 210.0

Деньги = 650 Курьер = 100
10.0 x 28.0 = 280.0  זול מיאמי

Общая цена товара 280.0 Прибыль 270.0

Деньги = 2000 Курьер = 100
65.0 x 17.5 = 1137.5  חום גדול
1.0 x 20.0 = 20.0  זול גדול
1.0 x 28.0 = 28.0  זול מיאמי

Общая цена товара 1185.5 Прибыль 714.5

Деньги = 400 Курьер = 100
5.0 x 20.0 = 100.0  זול גדול

Общая цена товара 100.0 Прибыль 200.0

Деньги = 700 Курьер = 100
10.0 x 28.0 = 280.0  זול מיאמי

Общая цена товара 280.0 Прибыль 320.0

Общая на курьеров 880 Общая сумма 13500 Общая цена товара за все заказы 7086.5 Прибыль 5533.5

זול מיאמי 28.0 - 133.0 грамм
Стоимость 3724.0
חום 13.0 - 5.0 грамм
Стоимость 65.0
זול גדול 20.0 - 108.0 грамм
Стоимость 2160.0
חום גדול 17.5 - 65.0 грамм
Стоимость 1137.5
