Деньги = 650 Курьер = 80
10.0 x 41.5 = 415.0  יקר גדול

Общая цена товара 415.0 Прибыль 155.0

Деньги = 250 Курьер = 0
0.0 x 45.0 = 0.0  יקר בוטיק
5.0 x 43.0 = 215.0  יקר בוטיק

Общая цена товара 215.0 Прибыль 35.0

Деньги = 800 Курьер = 50
15.0 x 43.0 = 645.0  יקר בוטיק

Общая цена товара 645.0 Прибыль 105.0

Деньги = 750 Курьер = 0
30.0 x 11.0 = 330.0  חום

Общая цена товара 330.0 Прибыль 420.0

Деньги = 370 Курьер = 70
5.0 x 39.0 = 195.0  יקר קטן

Общая цена товара 195.0 Прибыль 105.0

Деньги = 230 Курьер = 50
2.0 x 30.0 = 60.0  בראוניז
2.0 x 20.0 = 40.0  מסטיק

Общая цена товара 100.0 Прибыль 80.0

Деньги = 80 Курьер = 0
1.0 x 30.0 = 30.0  בראוניז

Общая цена товара 30.0 Прибыль 50.0

Деньги = 80 Курьер = 0
1.0 x 30.0 = 30.0  בראוניז

Общая цена товара 30.0 Прибыль 50.0

Общая на курьеров 250 Общая сумма 3210 Общая цена товара за все заказы 1960.0 Прибыль 1000.0

יקר גדול 41.5 - 10.0 грамм
Стоимость 415.0
יקר בוטיק 45.0 - 0.0 грамм
Стоимость 0.0
יקר בוטיק 43.0 - 20.0 грамм
Стоимость 860.0
חום 11.0 - 30.0 грамм
Стоимость 330.0
יקר קטן 39.0 - 5.0 грамм
Стоимость 195.0
בראוניז 30.0 - 4.0 грамм
Стоимость 120.0
מסטיק 20.0 - 2.0 грамм
Стоимость 40.0
