Деньги = 70 Курьер = 70
3.0 x 39.0 = 117.0  יקר

Общая цена товара 117.0 Прибыль -117.0

Деньги = 350 Курьер = 0
5.0 x 30.0 = 150.0  זול מיאמי
5.0 x 17.5 = 87.5  חום גדול

Общая цена товара 237.5 Прибыль 112.5

Деньги = 700 Курьер = 70
2.0 x 160.0 = 320.0  מזרק

Общая цена товара 320.0 Прибыль 310.0

Деньги = 100 Курьер = 0
1.0 x 39.0 = 39.0  יקר

Общая цена товара 39.0 Прибыль 61.0

Деньги = 350 Курьер = 80
10.0 x 17.5 = 175.0  חום גדול

Общая цена товара 175.0 Прибыль 95.0

Деньги = 100 Курьер = 0
1.0 x 45.0 = 45.0  יקר בוטיק

Общая цена товара 45.0 Прибыль 55.0

Деньги = 300 Курьер = 0
10.0 x 17.5 = 175.0  חום גדול

Общая цена товара 175.0 Прибыль 125.0

Деньги = 450 Курьер = 100
3.0 x 20.0 = 60.0  זול
3.0 x 30.0 = 90.0  זול מיאמי

Общая цена товара 150.0 Прибыль 200.0

Деньги = 450 Курьер = 0
2.0 x 45.0 = 90.0  יקר בוטיק
3.0 x 39.0 = 117.0  יקר

Общая цена товара 207.0 Прибыль 243.0

Деньги = 300 Курьер = 70
3.0 x 39.0 = 117.0  יקר

Общая цена товара 117.0 Прибыль 113.0

Деньги = 350 Курьер = 70
10.0 x 17.5 = 175.0  חום גדול

Общая цена товара 175.0 Прибыль 105.0

Деньги = 450 Курьер = 70
5.0 x 39.0 = 195.0  יקר

Общая цена товара 195.0 Прибыль 185.0

Деньги = 750 Курьер = 70
10.0 x 39.0 = 390.0  יקר

Общая цена товара 390.0 Прибыль 290.0

Деньги = 300 Курьер = 0
10.0 x 17.5 = 175.0  חום גדול

Общая цена товара 175.0 Прибыль 125.0

Деньги = 450 Курьер = 70
5.0 x 39.0 = 195.0  יקר

Общая цена товара 195.0 Прибыль 185.0

Деньги = 750 Курьер = 50
10.0 x 39.0 = 390.0  יקר

Общая цена товара 390.0 Прибыль 310.0

Общая на курьеров 720 Общая сумма 6220 Общая цена товара за все заказы 3102.5 Прибыль 2397.5

יקר 39.0 - 40.0 грамм
Стоимость 1560.0
זול מיאמי 30.0 - 8.0 грамм
Стоимость 240.0
חום גדול 17.5 - 45.0 грамм
Стоимость 787.5
מזרק 160.0 - 2.0 грамм
Стоимость 320.0
יקר בוטיק 45.0 - 3.0 грамм
Стоимость 135.0
זול 20.0 - 3.0 грамм
Стоимость 60.0
