Деньги = 1000 Курьер = 70
35.0 x 17.5 = 612.5  חום גדול

Общая цена товара 612.5 Прибыль 317.5

Деньги = 470 Курьер = 100
5.0 x 39.0 = 195.0  יקר

Общая цена товара 195.0 Прибыль 175.0

Деньги = 350 Курьер = 0
0.0 x 22.0 = 0.0  זול
5.0 x 19.0 = 95.0  זול

Общая цена товара 95.0 Прибыль 255.0

Деньги = 0 Курьер = 0
0.0 x 22.0 = 0.0  זול
2.0 x 19.0 = 38.0  זול

Общая цена товара 38.0 Прибыль -38.0

Деньги = 160 Курьер = 70
3.0 x 19.0 = 57.0  זול

Общая цена товара 57.0 Прибыль 33.0

Деньги = 350 Курьер = 70
10.0 x 17.5 = 175.0  חום גדול

Общая цена товара 175.0 Прибыль 105.0

Деньги = 50 Курьер = 0
1.5 x 17.5 = 26.25  חום גדול

Общая цена товара 26.25 Прибыль 23.75

Деньги = 350 Курьер = 70
10.0 x 17.5 = 175.0  חום גדול

Общая цена товара 175.0 Прибыль 105.0

Деньги = 600 Курьер = 50
10.0 x 19.0 = 190.0  זול

Общая цена товара 190.0 Прибыль 360.0

Общая на курьеров 430 Общая сумма 3330 Общая цена товара за все заказы 1563.75 Прибыль 1336.25

חום גדול 17.5 - 56.5 грамм
Стоимость 988.75
יקר 39.0 - 5.0 грамм
Стоимость 195.0
זול 22.0 - 0.0 грамм
Стоимость 0.0
זול 19.0 - 20.0 грамм
Стоимость 380.0
