Деньги = 100 Курьер = 0
1.0 x 28.0 = 28.0  זול מיאמי

Общая цена товара 28.0 Прибыль 72.0

Деньги = 2450 Курьер = 100
94.5 x 17.5 = 1653.75  חום גדול

Общая цена товара 1653.75 Прибыль 696.25

Деньги = 600 Курьер = 0
0.0 x 23.0 = 0.0  זול
0.0 x 23.5 = 0.0  זול
10.0 x 22.0 = 220.0  זול

Общая цена товара 220.0 Прибыль 380.0

Деньги = 1200 Курьер = 50
10.0 x 17.5 = 175.0  חום גדול
1.0 x 600.0 = 600.0  רפואי

Общая цена товара 775.0 Прибыль 375.0

Деньги = 400 Курьер = 0
0.0 x 41.5 = 0.0  יקר גדול
5.0 x 44.0 = 220.0  יקר גדול

Общая цена товара 220.0 Прибыль 180.0

Деньги = 1450 Курьер = 70
20.0 x 44.0 = 880.0  יקר גדול
2.0 x 45.0 = 90.0  אייס

Общая цена товара 970.0 Прибыль 410.0

Деньги = 400 Курьер = 0
10.0 x 28.0 = 280.0  זול מיאמי

Общая цена товара 280.0 Прибыль 120.0

Деньги = 700 Курьер = 70
10.0 x 40.0 = 400.0  יקר קטן

Общая цена товара 400.0 Прибыль 230.0

Деньги = 100 Курьер = 0
2.5 x 13.0 = 32.5  חום
0.0 x 23.0 = 0.0  זול
0.0 x 23.5 = 0.0  זול
1.0 x 22.0 = 22.0  זול

Общая цена товара 54.5 Прибыль 45.5

Деньги = 200 Курьер = 70
2.0 x 22.0 = 44.0  זול

Общая цена товара 44.0 Прибыль 86.0

Деньги = 200 Курьер = 0
0.0 x 41.5 = 0.0  יקר גדול
2.0 x 44.0 = 88.0  יקר גדול

Общая цена товара 88.0 Прибыль 112.0

Общая на курьеров 360 Общая сумма 7800 Общая цена товара за все заказы 4733.25 Прибыль 2706.75

זול מיאמי 28.0 - 11.0 грамм
Стоимость 308.0
חום גדול 17.5 - 104.5 грамм
Стоимость 1828.75
זול 23.0 - 0.0 грамм
Стоимость 0.0
זול 23.5 - 0.0 грамм
Стоимость 0.0
זול 22.0 - 13.0 грамм
Стоимость 286.0
רפואי 600.0 - 1.0 грамм
Стоимость 600.0
יקר גדול 41.5 - 0.0 грамм
Стоимость 0.0
יקר גדול 44.0 - 27.0 грамм
Стоимость 1188.0
אייס 45.0 - 2.0 грамм
Стоимость 90.0
יקר קטן 40.0 - 10.0 грамм
Стоимость 400.0
חום 13.0 - 2.5 грамм
Стоимость 32.5
