Деньги = 0 Курьер = 0
0.0 x 41.5 = 0.0  יקר גדול
4.0 x 44.0 = 176.0  יקר גדול
- 4.0 x 50.5 = -202.0  קאלי

Общая цена товара -26.0 Прибыль 26.0

Деньги = 300 Курьер = 50
5.0 x 44.0 = 220.0  יקר גדול

Общая цена товара 220.0 Прибыль 30.0

Деньги = 450 Курьер = 100
5.0 x 44.0 = 220.0  יקר גדול

Общая цена товара 220.0 Прибыль 130.0

Деньги = 300 Курьер = 0
1.0 x 160.0 = 160.0  מזרק

Общая цена товара 160.0 Прибыль 140.0

Деньги = 750 Курьер = 70
10.0 x 44.0 = 440.0  יקר גדול

Общая цена товара 440.0 Прибыль 240.0

Общая на курьеров 220 Общая сумма 1800 Общая цена товара за все заказы 1014.0 Прибыль 566.0

יקר גדול 41.5 - 0.0 грамм
Стоимость 0.0
יקר גדול 44.0 - 24.0 грамм
Стоимость 1056.0
קאלי 50.5 - -4.0 грамм
Стоимость -202.0
מזרק 160.0 - 1.0 грамм
Стоимость 160.0
