Деньги = 500 Курьер = 70
10.0 x 22.0 = 220.0  זול

Общая цена товара 220.0 Прибыль 210.0

Деньги = 100 Курьер = 0
1.0 x 46.0 = 46.0  יקר מיאמי

Общая цена товара 46.0 Прибыль 54.0

Деньги = 250 Курьер = 70
5.0 x 17.5 = 87.5  חום גדול

Общая цена товара 87.5 Прибыль 92.5

Деньги = 300 Курьер = 70
5.0 x 26.0 = 130.0  זול גדול

Общая цена товара 130.0 Прибыль 100.0

Деньги = 2500 Курьер = 100
3.5 x 38.0 = 133.0  יקר
40.0 x 44.0 = 1760.0  יקר גדול

Общая цена товара 1893.0 Прибыль 507.0

Деньги = 450 Курьер = 70
6.0 x 40.0 = 240.0  יקר

Общая цена товара 240.0 Прибыль 140.0

Деньги = 300 Курьер = 70
3.0 x 44.0 = 132.0  בלונדי

Общая цена товара 132.0 Прибыль 98.0

Общая на курьеров 450 Общая сумма 4400 Общая цена товара за все заказы 2748.5 Прибыль 1201.5

זול 22.0 - 10.0 грамм
Стоимость 220.0
יקר מיאמי 46.0 - 1.0 грамм
Стоимость 46.0
חום גדול 17.5 - 5.0 грамм
Стоимость 87.5
זול גדול 26.0 - 5.0 грамм
Стоимость 130.0
יקר 38.0 - 3.5 грамм
Стоимость 133.0
יקר גדול 44.0 - 40.0 грамм
Стоимость 1760.0
יקר 40.0 - 6.0 грамм
Стоимость 240.0
בלונדי 44.0 - 3.0 грамм
Стоимость 132.0
