Менеджер: @Johnnyweed5 | Номер заказа 29014 Деньги = 700 Курьер = 70
10.0 x 35.0 = 350.0  יקר יבש

Общая цена товара 350.0 Прибыль 280.0

Менеджер: @pusidon666 | Номер заказа 29009 Деньги = 400 Курьер = 70
5.0 x 35.0 = 175.0  יקר יבש

Общая цена товара 175.0 Прибыль 155.0

Менеджер: @Johnsnoweed | Номер заказа 29006 Деньги = 450 Курьер = 70
5.0 x 43.0 = 215.0  יקר גדול

Общая цена товара 215.0 Прибыль 165.0

Менеджер: @funnybunny420 | Номер заказа 28965 Деньги = 600 Курьер = 70
10.0 x 20.0 = 200.0  זול גדול

Общая цена товара 200.0 Прибыль 330.0

Менеджер: @Johnsnoweed | Номер заказа 28964 Деньги = 400 Курьер = 70
12.5 x 14.0 = 175.0  חום

Общая цена товара 175.0 Прибыль 155.0

Менеджер: @Johnsnoweed | Номер заказа 28963 Деньги = 400 Курьер = 70
12.5 x 14.0 = 175.0  חום

Общая цена товара 175.0 Прибыль 155.0

Менеджер: @Mefal_Aerek | Номер заказа 28908 Деньги = 550 Курьер = 70
5.0 x 19.5 = 97.5  זול
5.0 x 20.0 = 100.0  זול גדול

Общая цена товара 197.5 Прибыль 282.5

Менеджер: @TimTam4 | Номер заказа 28898 Деньги = 800 Курьер = 70
5.0 x 44.0 = 220.0  בלונדי
1.0 x 150.0 = 150.0  באדר

Общая цена товара 370.0 Прибыль 360.0

Менеджер: @TimTam4 | Номер заказа 28897 Курьер = 0 Прибыль 0

Менеджер: @Johnsnoweed | Номер заказа 28894 Деньги = 800 Курьер = 50
10.0 x 46.0 = 460.0  יקר מיאמי

Общая цена товара 460.0 Прибыль 290.0

Менеджер: @funnybunny420 | Номер заказа 28893 Деньги = 500 Курьер = 70
10.0 x 20.0 = 200.0  זול גדול

Общая цена товара 200.0 Прибыль 230.0

Менеджер: @pusidon666 | Номер заказа 28892 Деньги = 350 Курьер = 70
10.0 x 14.0 = 140.0  חום

Общая цена товара 140.0 Прибыль 140.0

Общая на курьеров 750 Общая сумма 5950 Общая цена товара за все заказы 2657.5 Прибыль 2542.5

יקר יבש 35.0 - 15.0 грамм
Стоимость 525.0
יקר גדול 43.0 - 5.0 грамм
Стоимость 215.0
זול גדול 20.0 - 25.0 грамм
Стоимость 500.0
חום 14.0 - 35.0 грамм
Стоимость 490.0
זול 19.5 - 5.0 грамм
Стоимость 97.5
בלונדי 44.0 - 5.0 грамм
Стоимость 220.0
באדר 150.0 - 1.0 грамм
Стоимость 150.0
יקר מיאמי 46.0 - 10.0 грамм
Стоимость 460.0
